## LOGGERS ##
#define a logger 
#log4j.rootLogger=DEBUG,console,file
 log4j.rootLogger=INFO,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/log/log.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#set the log's size
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.MaxBackupIndex=2

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n
# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# For debug
# log4j.appender.file.layout.ConversionPattern=[%-5p][%t][%C][%d{yyyy-MM-dd HH:mm:ss}] %m%n
# For deployment
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n



